# Tik-Tac-Toe.API

./: .gitignore  Dockerfile  README.md  Tik-Tac-Toe.API.sln  docker-compose.yml
Tik-Tac-Toe.API/: Program.cs  Tik-Tac-Toe.API.csproj  Tik-Tac-Toe.API.http  appsettings.Development.json  appsettings.json
Tik-Tac-Toe.API/Controllers/: GameController.cs
Tik-Tac-Toe.API/Properties/: launchSettings.json
Tik-Tac-Toe.API/Requests/: MoveRequest.cs
Tik-Tac-Toe.API/Responces/: GetGameResponce.cs
Tik-Tac-Toe.Buisnes/: DataField.cs  Tik-Tac-Toe.Buisnes.csproj
Tik-Tac-Toe.Buisnes/Services/: GameService.cs
Tik-Tac-Toe.Core/: CommandsTypes.cs  Tik-Tac-Toe.Core.csproj
Tik-Tac-Toe.Core/Abstractions/: IGameRepository.cs  IGameService.cs
Tik-Tac-Toe.Core/Models/: GameField.cs
Tik-Tac-Toe.DataAccess/: GameDbContext.cs  MyMapper.cs  Tik-Tac-Toe.DataAccess.csproj
Tik-Tac-Toe.DataAccess/Configurations/: GameFieldConfiguration.cs
Tik-Tac-Toe.DataAccess/Entities/: GameFieldEntity.cs
Tik-Tac-Toe.DataAccess/Migrations/: 20250710173831_init.Designer.cs  20250710173831_init.cs  GameDbContextModelSnapshot.cs
Tik-Tac-Toe.DataAccess/Repositories/: GameRepository.cs
